 T-15MD Basic R-6 LH 1.0 MA 1.5 T

 Name   Time    Value      Error
RTOR            1.5
AB              0.67
ABC             0.65
!AWALL           0.3
ELONM           1.8                 !elong. of the chamber
TRICH           0.35                 !trian. of the chamber
ELONG           1.75                 !elong. of the LCMS
TRIAN           0.38                 !trian. of the LCMS
AMJ             2.                  !mass of main ions
ZMJ             1.                  !charge of main ions
BTOR            1.5
SHIFT           0.0 
UPDWN           0.0   
NB1             100
TSTART          0.1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!





!*************** Ti **********************************
NAMEXP TIX POINTS 11 GRIDTYPE 1
4.81 4.68 4.42 3.84 3.25 2.34 1.82 1.12 0.715 0.39 0.13
!3.7 3.6 3.4 2.95 2.5 1.8 1.4 0.9 0.55 0.3 0.1


!*************** Te **********************************
NAMEXP TEX POINTS 11 GRIDTYPE 1 
4.12 4.1 4.05 3.9 3.75 3.4 2.5 1.5 0.9 0.5 0.15 

!4.33 4.3 4.23 4.0 3.94 3.57 2.63 1.58 0.95 0.53 0.16
!4.12 4.1 4.05 3.9 3.75 3.4 2.5 1.5 0.9 0.5 0.15 

!4.35 4.35 4.29 4.18 4.07 3.85 3.58 3.3 2.9 2.5 0.22 
!2.89 2.87 2.84 2.73 2.63 2.38 1.75 1.05 0.63 0.35 0.11
!5.36 5.33 5.26 5.07 4.88 4.42 3.25 1.95 1.17 0.65 0.2


!*************** ne **********************************
NAMEXP NEX POINTS 11 GRIDTYPE 1
3.95 3.95 3.9 3.8 3.7 3.5 3.25 3.0 2.65 2.25 0.2 

 

!2.765 2.765 2.73 2.66 2.59 2.45 2.275 2.1 1.855 1.575 0.14
!3.95 3.95 3.9 3.8 3.7 3.5 3.25 3.0 2.65 2.25 0.2 
!4.14 4.14 4.09 4.0 3.9 3.7 3.4 3.15 2.78 2.36 0.21
!4.53 4.5 4.46 4.3 4.13 3.74 2.75 1.65 0.99 0.55 0.17
!5.2 5.2 5.07 4.94 4.81 4.55 4.23 3.9 3.45 2.93 0.26

NAMEXP CU  POINTS  11 GRIDTYPE 10 
 0.069 0.141 0.203 0.265 0.333 0.407 0.467 0.523 0.574 0.61 0.65
 1.45 1.23  1.085 0.983 0.814 0.548 0.325 0.251 0.196 0.128 0.001

 
   
POINTS   2   GRIDTYPE 1   NAMEXP ZEFX   NTIMES 1
.180  
1.6  1.6





