!DELVAR = 1.01;
TAUMAX = 1.e-4;
DPOUT=1.d-4;  
DROUT=1.d-4;
DTOUT=0.00001;
TSTART = 0.11;
TEND = 0.3;
TINIT=0.16;
TSCALE = 0.06;
TPAUSE = 0.17;

NEOCL(100)<:;


!!=========Ion temperature============
TI:AS;
TI=TIX;
GN2I=1.0;
PI=-PICX+PINEU+PIONZ-PIREC; !+CAR27+CAR29;
XI=("work(j,165)"*NDEUT+"work(j,145)"*NHYDR)/(NI+0.001d0)+DN;  ! 

CF6 = ABC - 0.02 ! Pedestal position (in minor radius AMETR)  ! IYS

!!!!!!!!!!!!!
CAR9=(1+2.7*NUIS*NUIS*(AMETR/RTOR)**3);
CAR3=(-0.17+1.05*NUIS**(0.5)+2.7*NUIS*NUIS*(AMETR/RTOR)**3)/(1+0.7*NUIS**(0.5));
CAR10=CAR3/CAR9;
CAR30=0.;    ! to substitute zero wherever I do not understand what should be substituted
CAR31=1.d3*(TI*GRAD(NI)/NI+CAR10*GRAD(TI))/VR;
CAR32=-VINT(CAR31);    ! neoclassical electrostatic potential (as a flux surface function)
VTOR = 1.0d3*GP2*(CAR10-1.0)*GRAD(TI)/(1.d-5+GRAD(FP));
CAR30X = NN*(NNCL+NNWM);  ! density of neutrals
CAR31X = 1.5e-6           ! to substitute this for "volume" neutral density


!============Stationary FRTC 2014============
QLH=0.15d0;
CF1=0.18d0; !time of start of antenna
CF2=0.195d0;!time of end of antenna 
CF3=1.d-4; ! time step

CCD1=VINT(PELHB);   !absorbed QLH power
CCD2=IINT(CULHB);   !driven current
CCD3=VINT(CAR12B);  !absorbed power via collisional damping


!===========Dynamic FRTC - WORK ===========
QLH=0.15d0; ! inpot power
CF1=0.1d-3;  !interval between lhcd() calls, sec
CF2=0.160d0;  !first call of lhcd()
CF3=0.22d0;
debug:0.0001:DSTART::; !for ASTRAbox
saveprofiles::CF2:CF3:;
lhcd2017(PELH,CAR14,CAR15):CF1:CF2:CF3:;
drivencurrent(CULH,ZRD35,ZRD36,CAR12,CAR13,CAR32)::CF2:CF3:;

!========Current Density===========
IPL=0.155;
CU:Eq;
CU=0.3;
CC="work(j,303)"; !+CCMHD;
!!CC=CCSP+CCMHD;
CD=CULH;
CUBS="work(j,301)";
CAR31=CNHR+CCMHD;


!=========Equilibrium solver=========
NBND = 100;
NEQUIL = 41;

!==========Plasma Composition=================
ZRD43=1-0.61*(FRAMP(0.175,0.22))
ZEF=3.8! *ZRD43; 
ZIM1=ZICAR; AIM1=12.0;
NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NIZ2=0;

CV2=0.2;
NI=NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ;
NDEUT=(1-CV2)*NI;
NHYDR=CV2*NI;

!==========NEUT============
NEUT:;
NNCL=0.5*2.e-2*(FRAMP(0.1,0.165))*(1-FJUMP(0.165))+0.5*4.5e-3*FJUMP(0.165); 
NNWM=0.45e-4*(1-FJUMP(0.180));
SN=SNNEU*NE+CAR20;

ZRD48=0.24; !0.08   *(FRAMP(0.16,0.22));

!=========DENSITY============
NE:AS;
CAR17=(3-0.8)*((1-(AMETR/0.223)**1.5)**8)+0.79;
CAR19=(1.4-0.14)*((1-(AMETR/0.23)**3.5)**2)+0.14;
CAR18=CAR17*STEP(0.161-AMETR)+CAR19*STEP(AMETR-0.161)+0.001;
NE=(2.46-0.26)*((1-(AMETR/ZRD48)**1.4)**2)+0.26; !0.4 0.15
CAR11 = (1.0*(1.0-ASTEP(CF6))+0.10*ASTEP(CF6));  ! 1
CN=-1.0*SLAT*DN*AMETR/(ABC*ABC*G11);

!=========Electron temperature=======
TE:AS;
ZRD44=1-0.32*(FRAMP(0.18,0.22));
ZRD45=1.6-0.2*(FRAMP(0.18,0.22));
ZRD46=1-0.3*(FRAMP(0.18,0.22));
CAR21=(ZRD44-0.2)*((1-(AMETR/0.223)**1.5)**7)+0.2;
CAR22=(0.2-0.039)*((1-(AMETR/0.223)**15)**2)+0.039;
CAR23=CAR21*STEP(0.171-AMETR)+CAR22*STEP(AMETR-0.171)+0.001;


TE=((0.72*ZRD44-0.03)*((1-(AMETR/ZRD48)**ZRD45)**2)+0.03*ZRD46); !*ZRD44;  !!!CENTR/2





HE=6.0*(1-FRAMP(0.120,0.135))+(0.9*4.7*(1.-FJUMP(0.165))+2*FJUMP(0.165));
PEX=PELH;
PE=POH-PENEU-PENLI-PRAD+PELH;




!====================   Radial output  =================================
J\CU\-1;       Plh\PELH;   Jlp\CAR12\-1;   Plp\CAR14\-2;
Te\TE\\TEX;	En\CAR24;      CC\CC\-3;      Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;    Jlm\CAR13\-1;     Plm\CAR15\-2;
Plh\PELH\-2;   Ne\NE\\NEX;    sig\CAR32\-3;    E\UPL/(RTOR+AMETR)/GP2; 
  


!====================  Time output  ===================================

QLh_QLH_-5;
IPL_IPL_-21;
IBS_CUBSB_-21;
Iohm_IOHMB_-10;
Vexp_ZRD2_2;
L_LINT_2;
V_UPLB_2; 
ICD_ILHB_-21;
ICDP_ZRD35_2; 
ICDAP_ZRD36_-21;

