!----------------- Times -----------------
TSTART = 0.024d0;
TEND = 0.05;
TINIT = 0.025d0;
TPAUSE = 0.036d0;
TSCALE = 0.015d0;

DROUT = 1.d-4;
DPOUT = 1.d-4;
DTOUT = 1.d-5;
DSTART = 0.025d0;

!----------------- Electrons parametrs -----------------

NE:AS;
NE = NEX;

TE:AS;
CF12 = 0.58d0*(1.d0-0.2d0*FRAMP(0.024,0.030));
CF13 = 0.02d0;
CF14 = 1.d0;
TE = (CF12-CF13)*FPA**CF14+CF13 + 0.2*FRAMP(0.030,0.034);

!----------------- Ion parametrs -----------------

TI:AS;
TI = TIX;

!----------------- Impurities -----------------

AMAIN = AMJ;
ZMAIN = ZMJ;

!Carbon 

AIM1 = 12;
ZIM1 = 6;

!Its densities

NIZ1 = NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NI = NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ;

PRAD = PRADX;
!----------------- Plasma parametrs -----------------

ZEF = 3.0d0+0.5d0*FRAMP(0.03,0.037);

!Current densities

IPL = ZRD3;
CU:EQ;
CU = FPR;

CAR31 = CNHR + CCMHD;
CC = CAR31;

!----------------- Equilibrium solver -----------------

NEQUIL = 41;

!----------------- LHCD & DrivenCurrent -----------------

CF1 = 0.1d-3;
CF2 = 0.026d0;
CF3 = 0.034d0;

QLH = 0.068d0+1.d-3*FRAMP(CF2,CF3)-0.069*FJUMP(CF3);

debug:0.0001:DSTART::;
saveprofiles::CF2:CF3:;
lhcd2017(PELH):CF1:CF2:CF3:;
drivencurrent(CULH,CAR32,CU)::CF2:CF3:;

CD = CULH;
CCD1 = VINT(PELHB);
CCD2 = IINT(CULHB);

!----------------- Radial output -----------------

J\CU\-1;       Upl\UPL;       Johm\CUOHM\8;   E\UPL/RTOR/GP2;
Poh\POH\-2;    Te\TE;         CC\CC\-3;       Q\1./MU;
Jlh\CULH\-1;   Zef\ZEF;         Jlh\CULH\8;     En\CAR24;
Plh\PELH\-2;   Ne\NE;         sig\CAR32\-3;   Chr\CAR31; 

!----------------- Time output -----------------

Ilh_ILHB_-10;       Qlh_QLH_-5;
U_UPLB_-2;          Iohm_IOHMB_-10;
Ux_ZRD2_-2;         PLH_CCD1;
Ipl_IPL_-10;        E_UPL/RTOR/GP2_-2;


















